server.port=8082
#MQ链接相关---开始
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/taotao
#MQ链接相关---结束

#MQ ack相关---开始
#客户端确认模式，客户端发送消息到mq，mq会异步返回是否收到消息。
#默认没有确认，无论发送是否成功，客户端都不会知晓
spring.rabbitmq.publisher-confirms=true
#服务端确认模式,消费者消费成功向mq发送删除已经消费消息的信息。
#默认消费者接收到消息，mq就会删除
spring.rabbitmq.listener.acknowledge-mode=MANUAL
#MQ ack相关---结束

#MQ exchange queue routingkey 相关----开始
#交换机类型，类的全路径名
rabbitmq.exchange.type=org.springframework.amqp.core.TopicExchange
#交换机名称
rabbitmq.exchange.name=topic
#交换机是否自动删除
rabbitmq.exchange.autoDelete=false
#交换机或队列是否持久化
rabbitmq.durable=true
#队列名称与监听名称
rabbitmq.queue.name=queue
rabbitmq.listener.queue.name=queue,queue1
#topic交换机下的routingkey
rabbitmq.topic.queue.routingkey=item.*
#direct交换机下的routingkey
rabbitmq.direct.queue.routingkey=item
#MQ exchange queue routingkey 相关----结束
